<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.rekhta.data.util.StringUtil" />

        <variable
            name="resource"
            type="org.rekhta.data.model.Resource" />

        <variable
            name="contentDetail"
            type="org.rekhta.data.model.contentDetail.ContentDetailResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/content_title_bold"
                android:lineSpacingExtra="2dp"
                android:text="@{contentDetail.ct}"
                android:textColor="@color/text_subheading"
                android:textSize="@dimen/text_xxxlarge" />

            <TextView
                android:id="@+id/tv_poet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/alegreya_sans_sc_extrabold"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="2dp"
                android:text="@{contentDetail.poet.pn}"
                android:textColor="@color/app_blue"
                android:textAllCaps="true"
                android:textSize="@dimen/text_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/background_sep" />

                <View
                    android:layout_width="96dp"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@color/app_red" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large">

                <org.rekhta.user.ui.widget.detailview.ContentDetailView
                    android:id="@+id/content_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
