<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resource"
            type="org.rekhta.data.model.Resource" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="22dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="31dp">

                    <org.rekhta.user.ui.widget.CircleImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="@dimen/spacing_medium_3"
                        android:src="@drawable/img_gulzar" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="Hi, Vipul"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/text_subheading"
                android:textSize="@dimen/text_xxxlarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:fontFamily="@string/font_family_regular"
                android:text="I'm a really good listener and blah blah. There must be at least two lines of text."
                android:textColor="@color/text_body"
                android:textSize="@dimen/text_mini" />
        </LinearLayout>
    </LinearLayout>
</layout>
