<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.rekhta.data.ImageUtil" />

        <import type="org.rekhta.data.util.StringUtil" />

        <variable
            name="viewModel"
            type="org.rekhta.user.feature.poet.PoetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mini"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/spacing_micro"
                android:text="@{viewModel.fullDescription}"
                android:textAppearance="@style/TextViewBodyRegular"
                android:textSize="@dimen/text_regular" />
        </LinearLayout>
    </ScrollView>

</layout>
