<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.rekhta.data.ImageUtil" />

        <variable
            name="poet"
            type="org.rekhta.data.model.search.Poet" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="@{clickListener}"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_medium">

        <org.rekhta.user.ui.widget.CircleImageView
            android:id="@+id/iv_image"
            imageUrl="@{poet.formattedImageUrl}"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/img_gulzar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="2"
            android:text="@{poet.name}"
            android:textColor="@color/text_subheading"
            android:textSize="@dimen/text_mini"
            android:textAppearance="@style/TextViewBodyMini" />
    </LinearLayout>
</layout>
