<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.rekhta.data.ImageUtil" />

        <variable
            name="dictionary"
            type="org.rekhta.data.model.search.Dictionary" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:onClick="@{clickListener}"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_medium_2"
            android:paddingBottom="@dimen/spacing_medium_2"
            android:paddingEnd="@dimen/spacing_medium_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium_3"
                    android:layout_height="wrap_content"
                    android:text="@{dictionary.english}"
                    android:textAppearance="@style/TextViewHeadingMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium_3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@string/font_family_medium"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@{dictionary.hindi + `    ` + dictionary.urdu}"
                    android:textAppearance="@style/TextViewBodyMini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium_3"
                    android:textSize="@dimen/text_regular"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@{dictionary.meaning1En}"
                    android:textAppearance="@style/TextViewBodyMini" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/inner_layout"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="@color/separator_regular" />
    </RelativeLayout>
</layout>
