<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/english_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mini"
        android:layout_weight="0.3"
        android:background="@drawable/shape_language_normal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:padding="@dimen/spacing_regular"
            android:text="English"
            android:textColor="@color/text_body" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hindi_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mini"
        android:layout_weight="0.3"
        android:background="@drawable/shape_language_selected"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:padding="@dimen/spacing_regular"
            android:text="हिंदी"
            android:textColor="@color/text_body" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/urdu_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mini"
        android:layout_weight="0.3"
        android:background="@drawable/shape_language_normal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_urdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:padding="@dimen/spacing_regular"
            android:text="اردو"
            android:textColor="@color/text_body" />
    </LinearLayout>

</LinearLayout>
