<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_2"
            android:layout_marginTop="@dimen/spacing_regular"
            android:fontFamily="@string/font_family_medium"
            android:letterSpacing="0.2"
            android:text="@string/image_shayri"
            android:textAllCaps="true"
            android:textColor="@color/text_subheading"
            android:textSize="@dimen/text_mini" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardCornerRadius="1dp"
            app:cardElevation="8dp">

            <ImageView
                imageUrl="@{imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_gulzar"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
